<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home_Page.master.cs" Inherits="WEB_Ecom_ASP_DOT_NET.Home_Page" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
        crossorigin="anonymous"></script>

    <!-- Bootstrap 5 JavaScript Bundle with Popper (Required for Navbar Toggler and Dropdown) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>

    <style>
        body {
            padding-top: 70px;
        }

        /* Styling the search input for a cleaner dark look */
        .search-input-dark {
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
        }

            .search-input-dark::placeholder {
                color: rgba(255, 255, 255, 0.6);
            }

            .search-input-dark:focus {
                background-color: rgba(255, 255, 255, 0.2);
                border-color: #60a5fa;
                /* Blue focus ring */
                box-shadow: 0 0 0 0.25rem rgba(96, 165, 250, 0.25);
            }

        /* Custom hover color for dark mode links */
        .hover-white:hover {
            color: white !important;
            opacity: 1;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="from1" runat="server">
        
        <div>
            <div class="header">
                <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top py-3 shadow-lg">
                    <div class="container-fluid container-xl px-4">
                        <!-- Brand/Logo -->
                        <a class="navbar-brand d-flex align-items-center me-4" href="Index.aspx">
                            <div class="text-2xl fw-bold">
                                <i class="fas fa-laptop-code me-2 gradient-text"></i><span class="gradient-text">Dev Shop</span>
                            </div>
                        </a>

                        <!-- Mobile Toggler -->
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-bars"></i>
                        </button>

                        <!-- Navbar Collapse Content -->
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">

                            <!-- Primary Navigation Links (Hidden on Mobile, then shown) -->
                            <ul class="navbar-nav me-auto mb-2 mb-md-0 fw-medium align-items-center">
                                <li class="nav-item">
                                    <a class="nav-link text-white hover-white" href="Index.aspx">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white hover-white" href="CardsProducts.aspx">Products</a>
                                </li>
                                <!-- Categories Dropdown -->
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle text-white hover-white" href="#"
                                        id="navbarDropdownCategories" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">Categories
                                    </a>
                                    <!-- Using dropdown-menu-dark for consistency with the navbar's dark theme -->
                                    <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdownCategories">
                                        <li><a class="dropdown-item" href="#">Computers</a></li>
                                        <li><a class="dropdown-item" href="#">SmartPhones</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Home & Kitchen</a></li>
                                        <li><a class="dropdown-item" href="#">Beauty</a></li>

                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white hover-white" href="#">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white hover-white" href="#">Contact</a>
                                </li>
                            </ul>

                            <!-- Right Section: Search, Cart, Login -->
                            <div class="d-flex align-items-center mt-3 mt-md-0">

                                <!-- Cart Button with Badge -->
                                <a  href="CartPage.aspx" class="btn btn-link text-white position-relative me-4 p-0">
                                    <i class="fas fa-shopping-cart text-xl fs-4"></i>
                                    <span id="cart-count"
                                        class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
                                        style="font-size: 0.7rem;"><%= GetCartItemCount() %>
                        <span class="visually-hidden">items in cart</span>
                                    </span>
                                </a>

                                
                                <!-- User Dropdown -->
                                <div class="dropdown">
                                    <button class="btn btn-primary dropdown-toggle rounded-pill px-4 py-2 fw-medium btn-sm-block" type="button"
                                        id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                        <% if (Session["UserEmail"] != null)
                                            { %>
                                        <%= Session["UserRole"].ToString() %>
                                        <% }
                                            else
                                            { %>
                                                Guest
                                            <% } %>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-dark" aria-labelledby="userDropdown">
                                        <% if (Session["UserEmail"] != null)
                                            { %>
                                        <li><a class="dropdown-item" href="#">Email:<%= Session["UserEmail"] %></a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="Logout.aspx">Logout</a></li>
                                        <% }
                                            else
                                            { %>
                                        <li><a class="dropdown-item" href="Login_Page.aspx">Login</a></li>
                                        <li><a class="dropdown-item" href="SignUp.aspx">Sign Up</a></li>
                                        <% } %>
                                    </ul>
                                </div>


                            </div>
                        </div>
                    </div>
                </nav>
            </div>

            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <footer class="site-footer bg-dark text-white py-5 px-3">
                <div class="container-xl">
                    <!-- Footer Content Grid -->
                    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-5">
                        <!-- Column 1: Logo and Description -->
                        <div class="col">
                            <div class="text-2xl fw-bold mb-3">
                                <i class="fas fa-laptop-code me-2 gradient-text"></i><span class="gradient-text">Dev Shop</span>
                            </div>
                            <p class="text-white-75">
                                Your one-stop shop for all developer gear and accessories. Quality products
                    for quality code.
                            </p>
                        </div>

                        <!-- Column 2: Quick Links -->
                        <div class="col">
                            <h5 class="fw-semibold mb-3">Quick Links</h5>
                            <ul class="list-unstyled">
                                <li><a href="Index.aspx" class="text-white-75 text-decoration-none hover-white">Home</a></li>
                                <li><a href="CardsProducts.aspx" class="text-white-75 text-decoration-none hover-white">Products</a></li>
                                <li><a href="#" class="text-white-75 text-decoration-none hover-white">Categories</a></li>
                                <li><a href="#" class="text-white-75 text-decoration-none hover-white">About Us</a></li>
                            </ul>
                        </div>

                        <!-- Column 3: Customer Service -->
                        <div class="col">
                            <h5 class="fw-semibold mb-3">Customer Service</h5>
                            <ul class="list-unstyled">
                                <li><a href="#" class="text-white-75 text-decoration-none hover-white">Contact Us</a></li>
                                <li><a href="#" class="text-white-75 text-decoration-none hover-white">Shipping Info</a></li>
                                <li><a href="#" class="text-white-75 text-decoration-none hover-white">Returns</a></li>
                                <li><a href="#" class="text-white-75 text-decoration-none hover-white">FAQ</a></li>
                            </ul>
                        </div>

                        <!-- Column 4: Newsletter -->
                        <div class="col">
                            <h5 class="fw-semibold mb-3">Newsletter</h5>
                            <p class="text-white-75 mb-3">Subscribe for updates and exclusive deals</p>
                            <div class="input-group">
                                <input type="email" placeholder="Your email"
                                    class="form-control bg-secondary text-white border-secondary" aria-label="Your email">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-paper-plane"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Copyright Section -->
                    <div class="text-center text-white-50 border-top border-secondary pt-4 mt-5">
                        <p class="mb-0">
                            © 2025 Dev Shop. All rights reserved. Built with <i class="fas fa-heart text-danger"></i>
                            for Users.
                        </p>
                    </div>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>